<head>
    <title>Login| Quiz </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form action="index.php" method="post">

        <div>
            <h1> Hello User </h1>
            <pre style="text-align: center;">
                Fill the details to create an account
            </pre>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label for="age" style="margin-right:10%;"><b>Age :</b></label>
            <input type="number" placeholder="Enter Age" name="Age" required>
            <label for="gender" style="margin:2%;"><b>Gender :</b></label>
            <label for="gender"><b>Male</b></label>
            <input type="radio" placeholder="Enter Gender " name="Gender " required>
            <label for="gender "><b>Female</b></label>
            <input type="radio" placeholder="Enter Gender" name="Gender" required><br><br>
            <label for="Country" style="margin-right:4%;"><b>Country</b></label>
            <input type="text" placeholder="Enter Country" name="Country" required>
            <button type="submit">Create Account</button>
            <pre>
               Already have an Account? To sign-in <a href="index.html"> Click Here</a>
            </pre>

        </div>
    </form>


</body>

</html>